<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: auto;
        padding: 0px;
      }
      .wrapper {
        width: 1089px;
        height: 600px;
        background-color: aqua;
      }
      header {
        width: 100%;
        height: 200px;
        background-color: blue;
      }
      .content {
        width: 100%;
        height: 400px;
        clear: both;
      }
      nav {
        width: 20%;
        height: 100%;
        background-color: yellow;
        float: left;
      }
      aside {
        width: 80%;
        height: 100%;
        background-color: coral;
        float: left;
      }
      .section1 {
        background-color: red;
        margin-top: 10px;
      }
      .section2 {
        background-color: purple;
        margin-block-end: 10px;
      }
      section {
        width: 95%;
        height: 45%;
        margin-right: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>header</header>
      <div class="content">
        <nav>nav</nav>
        <aside>
          aside
          <section class="section1">section1</section>
          <section class="section2">section2</section>
        </aside>
      </div>
    </div>
  </body>
</html>
