<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: auto;
        padding: 0px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 1089px;
        height: 600px;
      }
      #head {
        background-color: blue;
        width: 100%;
        height: 200px;
      }
      #nav {
        background-color: yellow;
        width: 20%;
        height: 400px;
      }
      #sec1 {
        background-color: coral;
      }
      #sec2 {
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2" id="head">header</td>
      </tr>
      <tr>
        <td rowspan="2" id="nav">nav</td>
        <td id="sec1">section1</td>
      </tr>
      <tr>
        <td id="sec2">section2</td>
      </tr>
    </table>
  </body>
</html>
