<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: auto;
        padding: 0px;
      }
      .wrapper {
        width: 1089px;
        height: 700px;
        background-color: aqua;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: blue;
      }
      .content {
        width: 100%;
        height: 400px;
        clear: both;
      }
      nav {
        width: 100%;
        height: 50px;
        background-color: yellow;
      }
      aside {
        width: 30%;
        height: 100%;
        background-color: coral;
        float: left;
      }
      .section1 {
        background-color: red;
      }
      .section2 {
        background-color: purple;
      }
      section {
        width: 35%;
        height: 100%;
        float: left;
      }
      footer {
        width: 100%;
        height: 150px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>header</header>
      <nav>nav</nav>
      <div class="content">
        <aside>aside</aside>
        <section class="section1">section1</section>
        <section class="section2">section2</section>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
